#home-intro
  // background: #f6f6f6
  color: #BBB
  font-size: rem-calc(30px)
  padding: 30px 60px 0 100px
  // border-bottom: 1px solid rgba(0,0,0,.1)
  @media #{$small-only}
    padding: 30px 60px 0 40px

  p
    @extend .font-roboto
    margin: 0 0 30px
  span
    font-weight: bold
    color: #1c1b1b
  .hello
    @extend .font-roboto
    font-size: 14px