.page-content
  .featured-thumb
    text-align: center
    img.featured
      margin: 0 auto

      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px

  .entry-content
    margin: 15px

    h1, h2, h3, h4, h5, h6
      margin-bottom: 10px

    h1, h2, h3, h4, h5, h6
      color: #000

    h2, h3, h4, h5, h6
      margin-top: 40px